[gd_scene load_steps=4 format=2]

[ext_resource path="res://library/GenericEntity.gd" type="Script" id=1]
[ext_resource path="res://resource/CursesVectorMain 16x24.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 112, 120, 16, 24 )

[node name="w_upper" type="Sprite"]
texture = SubResource( 1 )
script = ExtResource( 1 )
